# Spring
SPRING_PROFILES_ACTIVE=dev

# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/demo
SPRING_DATASOURCE_USERNAME=demo
SPRING_DATASOURCE_PASSWORD=demo

# Flyway
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true
